buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.freefair.gradle:aspectj-plugin:6.4.3"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.4'
    id 'java'
    id 'war'
}

group = 'cz.cvut.kbss.analysis'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

war {
    enabled = true
}

sourceSets.main.java.srcDirs += "src/main/generated"

dependencies {
    def jopaVersion = '1.1.4'
    implementation "cz.cvut.kbss.jopa:jopa-impl:$jopaVersion"
    implementation "cz.cvut.kbss.jopa:ontodriver-rdf4j:$jopaVersion"
    implementation 'cz.cvut.kbss.jsonld:jb4jsonld-jackson:0.13.2'
    implementation 'com.github.ledsoft:jopa-spring-transaction:0.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.fasterxml:classmate:1.5.0'
    implementation 'com.opencsv:opencsv:5.3'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    aspect 'cz.cvut.kbss.jopa:jopa-impl:1.1.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}